clippy-app/src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "clippy-app",
    "version": "0.0.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/32x32.png"
    },
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "skipTaskbar": true,
        "transparent": true,
        "alwaysOnTop": true,
        "acceptFirstMouse": true,
        "decorations": true,
        "title": "",
        "width": 800,
        "height": 600
      }
    ]
  }
}

clippy-app/src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "clippy-app",
    "version": "0.0.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/32x32.png"
    },
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "globalShortcut": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "skipTaskbar": true,
        "transparent": true,
        "alwaysOnTop": true,
        "acceptFirstMouse": true,
        "decorations": false,
        "title": "",
        "width": 800,
        "height": 600
      }
    ]
  }
}

clippy-app/src-tauri/tauri.conf.json (diff)
@@ -16,6 +16,9 @@
     "macOSPrivateApi": true,
     "allowlist": {
       "all": false,
+      "globalShortcut": {
+        "all": true
+      },
       "shell": {
         "all": false,
         "open": true
@@ -47,7 +50,7 @@
         "transparent": true,
         "alwaysOnTop": true,
         "acceptFirstMouse": true,
-        "decorations": true,
+        "decorations": false,
         "title": "",
         "width": 800,
         "height": 600
