intero/src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "intero",
    "version": "0.0.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/32x32.png"
    },
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "industries.strange.clippy",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "skipTaskbar": true,
        "transparent": true,
        "alwaysOnTop": true,
        "acceptFirstMouse": true,
        "decorations": false,
        "visible": false,
        "title": "",
        "width": 800,
        "height": 600
      }
    ]
  }
}

intero/src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "intero",
    "version": "0.0.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/32x32.png"
    },
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "path": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": false,
        "writeFile": true,
        "createDir": true,
        "scope": [
          "$APPDATA/",
          "$APPDATA/**"
        ]
      },
      "globalShortcut": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "industries.strange.clippy",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "skipTaskbar": true,
        "transparent": true,
        "alwaysOnTop": true,
        "acceptFirstMouse": true,
        "decorations": false,
        "visible": false,
        "title": "",
        "width": 800,
        "height": 600
      }
    ]
  }
}

intero/src-tauri/tauri.conf.json (diff)
@@ -16,8 +16,20 @@
     "macOSPrivateApi": true,
     "allowlist": {
       "all": false,
+      "path": {
+        "all": true
+      },
       "dialog": {
         "all": true
+      },
+      "fs": {
+        "all": false,
+        "writeFile": true,
+        "createDir": true,
+        "scope": [
+          "$APPDATA/",
+          "$APPDATA/**"
+        ]
       },
       "globalShortcut": {
         "all": true
